spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=mearskDB
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
